export default {
    en: {
        langName: 'English, Great Britain',
        welcome: 'Welcome',
        dashboard: 'Dashboard',
        orderPlural: 'Orders',
        orderSingle: 'Order',
        orderId: 'Order ID',
        orderItems: 'Items',
        orderPrice: 'Price',
        active: 'Active',
        queue: 'Queue',
        finished: 'Finished',
        detail: 'Details',
        account: 'Account',
        profile: 'Profile',
        products: 'Products',
        settings: 'Settings',
        history: 'History',
        create: 'Create',
        save: 'Save',
        remove: 'Remove',
        delete: 'Delete',
        newOrder: 'New Order',
        language: 'Language',
        colorTheme: 'Colour Theme',
        desiredLanguage: 'Desired Language',
        desiredTheme: 'Desired Colour-theme',
        currency: 'Currency',
        desiredCurrency: 'Desired currency',
        location: 'Location',
        assignedLocation: 'Assigned location',
        details: 'Details',
        productOverview:'Product Overview',
        newProduct: 'New Product',
        breakfast:'Breakfast',
        lunch:'Lunch',
        dinner:'Main course',
        dessert:'Dessert',
        beverages:'Beverages',
        switch: 'Switch',
        home:'Home',
        welcomeTo: 'Welcome to ',
        address: 'Address',
        zipcode: 'Zip code',
        city: 'City',
        country: 'Country',
        about: 'About',
        addToCart: 'Add to cart',
        continue:'Continue',
        complete: 'Complete',
        cart: 'Cart',
        item: 'Item',
        price:'Price',
        server:'Waiter',
        customer: 'Customer',
        orderStatus:'Order status',
        deliver: 'Deliver',
        locationName: 'Location name',
        primaryColor: 'Primary color',
        backgroundColor: 'Background color',
        productName:'Product name',
        login: 'Login',
        logout: 'Logout',
        menu: 'Menu'
    },
    da: {
        langName: 'Dansk, Danmark',
        welcome: 'Velkommen',
        dashboard: 'Dashboard',
        orderPlural: 'Ordre',
        orderSingle: 'Ordre',
        orderId: 'Ordre ID',
        orderItems: 'Bestillinger',
        orderPrice: 'Pris',
        active: 'Aktive',
        queue: 'Kø',
        finished: 'Afsluttet',
        details: 'Detaljer',
        account: 'Konto',
        profile: 'Profil',
        products: 'Produkter',
        newProduct: 'Nyt produkt',
        productOverview: 'Produkt oversigt',
        settings: 'Indstillinger',
        history: 'Historik',
        create: 'Opret',
        save: 'Gem',
        remove: 'Fjern',
        delete: 'Slet',
        newOrder: 'Ny bestilling',
        language: 'Sprog',
        colorTheme: 'Farver',
        desiredLanguage: 'Anvendt sprog',
        desiredTheme: 'Anvendt farve-skema',
        currency: 'Møntfod',
        desiredCurrency: 'Anvendt møntfod',
        location: 'Lokation',
        assignedLocation: 'Associeret lokation',
        breakfast:'Morgenmad',
        lunch:'Frokost',
        dinner:'Hovedretter',
        dessert:'Dessert',
        beverages:'Drikkevare',
        switch: 'Skift',
        home:'Hjem',
        welcomeTo: 'Velkommen til ',
        address: 'Adresse',
        zipcode: 'Post nr.',
        city: 'By',
        country: 'Land',
        about: 'Om',
        addToCart: 'Tilføj til kurv',
        continue:'Forsæt',
        complete: 'Gennemfør',
        cart: 'Kurv',
        item: 'Vare',
        price:'Pris',
        server:'Tjener',
        customer: 'Kunde',
        orderStatus:'Ordre status',
        deliver: 'Levere',
        locationName: 'Lokation navn',
        primaryColor: 'Primære farve',
        backgroundColor: 'Baggrundsfarve',
        productName:'Product name',
        category:'Kategori',
        picture: 'Billede',
        ingredients: 'Ingredienser',
        addIngredients: 'Tilføj Ingredienser',
        approach: 'Tilgang',
        addApproach: 'Tilføj skridt',
        login: 'Log ind',
        logout: 'Log ud',
        menu: 'Menu',
        contact: 'Kontakt'


    }
}

