export default {
    en: {
        langName: 'English, Great Britain',
        welcome: 'Welcome',
        dashboard: 'Dashboard',
        orderPlural: 'Orders',
        orderSingle: 'Order',
        orderId: 'Order ID',
        orderItems: 'Items',
        orderPrice: 'Price',
        active: 'Active',
        queue: 'Queue',
        finished: 'Finished',
        detail: 'Details',
        account: 'Account',
        profile: 'Profile',
        products: 'Products',
        productNew: 'New product',
        settings: 'Settings',
        history: 'History',
        create: 'Create',
        save: 'Save',
        remove: 'Remove',
        delete: 'Delete',
        newOrder: 'New Order',
        language: 'Language',
        colorTheme: 'Colour Theme',
        desiredLanguage: 'Desired Language',
        desiredTheme: 'Desired Colour-theme',
        currency: 'Currency',
        desiredCurrency: 'Desired currency',
        location: 'Location',
        assignedLocation: 'Assigned location',
    },
    da: {
        langName: 'Dansk, Danmark',
        welcome: 'Velkommen',
        dashboard: 'Dashboard',
        orderPlural: 'Ordre',
        orderSingle: 'Ordre',
        orderId: 'Ordre ID',
        orderItems: 'Bestillinger',
        orderPrice: 'Pris',
        active: 'Aktive',
        queue: 'Kø',
        finished: 'Afsluttet',
        detail: 'Detaljer',
        account: 'Konto',
        profile: 'Profil',
        products: 'Produkter',
        productNew: 'Nyt produkt',
        settings: 'Indstillinger',
        history: 'Historik',
        create: 'Opret',
        save: 'Gem',
        remove: 'Fjern',
        delete: 'Slet',
        newOrder: 'Ny bestilling',
        language: 'Sprog',
        colorTheme: 'Farver',
        desiredLanguage: 'Anvendt sprog',
        desiredTheme: 'Anvendt farve-skema',
        currency: 'Møntfod',
        desiredCurrency: 'Anvendt møntfod',
        location: 'Lokation',
        assignedLocation: 'Associeret lokation',
    }
}

